# SeleniumAutomationFramework

./: FirstSampleTest.xml  pom.xml  samplespark.html
extent-test-output/: Index.html
src/main/java/com/tmb/annotations/: FrameworkAnnotation.java
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/tmb/exceptions/: FrameworkException.java
src/main/java/com/tmb/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/tmb/gettingjavainhands/: DefectSeverity.java  EncodeDecodePackage.java  EnumRunner.java
src/main/java/com/tmb/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/tmb/pages/: AmazonHamburgerPage.java  AmazonHomePage.java  AmazonLaptopsPage.java  BasePage.java  OrangeHRMForgotPasswordPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/utils/: DataProvideUtils.java  DynamicXpathUtils.java  ExcelUtils.java  ReadPropertyFile.java  ScreenshotUtils.java
src/test/java/com/tmb/tests/: AmazonTests.java  BaseTest.java  FirstSampleTest.java  OrangeHRMTests.java
src/test/java/extentreporthandson/: ExtentDemoOne.java
src/test/java/gettingsomehandson/: AssertJDemo.java  Book.java  ByLocatorDemo.java  DataProviderDemo.java  DataProviderWithJSONDemo.java  DataProviderWithXML.java  PageFactoryCacheDemo.java  PageFactoryDemo.java  PageFactoryRunner.java
src/test/java/testnglistenershandson/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  Retry.java  Runner.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [SuiteTestListeners]/: SuiteTestListeners(failed).html  SuiteTestListeners(failed).xml  testng-failed.xml
test-output/SampleTest/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/SuiteTestListeners/: SuiteTestListeners.html  SuiteTestListeners.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tmb.tests.AmazonTests.xml  TEST-com.tmb.tests.AssertJDemo.xml  TEST-com.tmb.tests.FirstSampleTest.xml  TEST-com.tmb.tests.OrangeHRMTests.xml  TEST-com.tmb.tests.SecondSampleTests.xml  TEST-extentreporthandson.ExtentDemoOne.xml  TEST-gettingsomehandson.AssertJDemo.xml  TEST-gettingsomehandson.DataProviderDemo.xml  TEST-gettingsomehandson.DataProviderWithJSONDemo.xml  TEST-gettingsomehandson.DataProviderWithXML.xml  TEST-gettingsomehandson.DataProviderWithYML.xml  TEST-gettingsomehandson.PageFactoryRunner.xml  TEST-testnglistenershandson.Runner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Failed suite [SuiteTestListeners]/: SuiteTestListeners(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SampleTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteTestListeners/: SuiteTestListeners.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
